<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@800&display=swap"
      rel="stylesheet"
    />
    <title>My GoIT</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <!-- Header -->
    <header class="header">
      <nav class="list">
        <a href="./index.html" class="header-logo link"
          >Web<span class="nav-head-log">Studio</span>
        </a>
        <ul class="list">
          <li class="header-top-list">
            <a href="./index.html" class="header-top-links link">Studio</a>
          </li>
          <li class="header-top-list">
            <a href="./portfolio.html" class="header-top-links link"
              >Portfolio</a
            >
          </li>
          <li class="header-top-list">
            <a href="" class="header-top-links link">Contacts</a>
          </li>
        </ul>
      </nav>
      <!-- Contacts -->
      <address class="address">
        <ul class="address-cont list">
          <li class="address-cont-list">
            <a class="address-cont-mail link" href="mailto:info@devstudio.com"
              >info@devstudio.com</a
            >
          </li>
          <li class="address-cont-list">
            <a class="address-cont-mail link" href="tel:+110001111111"
              >+11 (000) 111-11-11</a
            >
          </li>
        </ul>
      </address>
    </header>
    <!-- Huge picture with text-->
    <main class="main">
      <!-- button -->
      <section id="home" class="hero">
        <h1 class="hero-title">Effective Solutions for Your Business</h1>
        <button type="button" class="hero-button">Order Service</button>
      </section>
      <section>
        <h2 hidden>Plan</h2>
        <ul class="list">
          <!-- Description of our team/responsibilities -->
          <li class="ourteam-list list">
            <h3 class="ourteam-plan-list">Strategy</h3>
            <p class="ourteam-list-text">
              Our goal is to identify the business problem to walk away with the
              perfect and creative solution.
            </p>
          </li>
          <li class="ourteam-list">
            <h3 class="ourteam-plan-list">Punctuality</h3>
            <p class="ourteam-list-text">
              Bring the key message to the brand's audience for the best price
              within the shortest possible time.
            </p>
          </li>
          <li class="ourteam-list">
            <h3 class="ourteam-plan-list">Diligence</h3>
            <p class="ourteam-list-text">
              Research and confirm brands that present the strongest digital
              growth opportunities and minimize risk.
            </p>
          </li>
          <li class="ourteam-list">
            <h3 class="ourteam-plan-list">Technologies</h3>
            <p class="ourteam-list-text">
              Design practice focused on digital experiences. We bring forth a
              deep passion for problem-solving.
            </p>
          </li>
        </ul>
      </section>
      <section>
        <!-- How cool we are -->
        <h2 class="our-info list">What are we doing</h2>
        <ul class="list">
          <li>
            <img
              src="./images/macbook.jpg"
              alt="MacBook"
              width="360"
              height="300"
            />
          </li>
          <li>
            <img
              src="./images/iphones.jpg"
              alt="4 iphone"
              width="360"
              height="300"
            />
          </li>
          <li>
            <img
              src="./images/iphone.jpg"
              alt="iphone"
              width="360"
              height="300"
            />
          </li>
        </ul>
      </section>
      <section class="section-ourteam">
        <!-- Our team -->
        <h2 class="our-info list">Our Team</h2>
        <ul class="list">
          <li class="infolist">
            <img
              src="./images/beard.jpg"
              alt="Beard"
              width="264"
              height="260"
            />
            <h3 class="our-info-name">Mark Guerrero</h3>
            <p class="our-info-position">Product Designer</p>
          </li>
          <li class="infolist">
            <img
              src="./images/smiley.jpg"
              alt="Smiley"
              width="264"
              height="260"
            />
            <h3 class="our-info-name">Tom Ford</h3>
            <p class="our-info-position">Frontend Developer</p>
          </li>
          <li class="infolist">
            <img
              src="./images/pinkgirl.jpg"
              alt="Girl"
              width="264"
              height="260"
            />
            <h3 class="our-info-name">Camila Garcia</h3>
            <p class="our-info-position">Marketing</p>
          </li>
          <li class="infolist">
            <img
              src="./images/youngbeard.jpg"
              alt="Young"
              width="264"
              height="260"
            />
            <h3 class="our-info-name">Daniel Wilson</h3>
            <p class="our-info-position">UI Designer</p>
          </li>
        </ul>
      </section>
    </main>
    <!-- Footer with info -->
    <footer class="footer">
      <a href="./index.html" class="footer-logo-link link"
        >Web<span class="footer-link">Studio</span>
      </a>
      <p class="footer-logo-text">
        Increase the flow of customers and sales for your business with digital
        marketing & growth solutions.
      </p>
    </footer>
  </body>
</html>
